# AUTO_API_PETSTORE_SCREENPLAY

./: build.gradle  crud-guia-rapida.md  readme.md  serenity.properties  settings.gradle
.github/: copilot-instructions.md
src/test/java/com/pets/hooks/: AbrirNavegador.java
src/test/java/com/pets/questions/: RevisionPreguntas.java
src/test/java/com/pets/runners/: .gitkeep  RunnerAPIPet.java
src/test/java/com/pets/stepdefinitions/: RegistroStepDefinitions.java
src/test/java/com/pets/stepdefinitions/hooks/: Hook.java
src/test/java/com/pets/tasks/: PetDelete.java  PetGet.java  PetPost.java  PetPut.java  RegistrarUsuario.java
src/test/java/com/pets/ui/: PaginaInicio.java
src/test/java/com/pets/util/: Constantes.java
src/test/resources/: logback-test.xml  serenity.conf
src/test/resources/features/: registro.feature
