defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:5.3.2"
        classpath "net.serenity-bdd:serenity-single-page-report:5.3.2"
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

ext {
    serenity_version = '5.3.2'
    junit_platform_launcher_version="1.13.0"
    cucumber_junit_platform_engine_version="7.34.2"
    junit_platform_suite_version="6.0.3"
    junit_jupiter_engine_version="6.0.3"
    junit_vintage_engine_version="6.0.3"
    logback_classic_version="1.2.10"
    assertj_core_version="3.23.1"
}

dependencies {
    testImplementation "net.serenity-bdd:serenity-core:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-cucumber:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-junit5:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-screenplay:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-screenplay-rest:${serenity_version}"
    testImplementation "net.serenity-bdd:serenity-ensure:${serenity_version}"
    testImplementation "org.junit.platform:junit-platform-launcher:${junit_platform_launcher_version}"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumber_junit_platform_engine_version}"
    testImplementation "org.junit.platform:junit-platform-suite:${junit_platform_suite_version}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_engine_version}"
    testImplementation "org.junit.vintage:junit-vintage-engine:${junit_vintage_engine_version}"
    implementation "ch.qos.logback:logback-classic:${logback_classic_version}"
    testImplementation "org.assertj:assertj-core:${assertj_core_version}"
    testImplementation "io.rest-assured:rest-assured:5.3.0"
    testImplementation "com.google.code.gson:gson:2.10.1"
}

test {
    useJUnitPlatform()
}

serenity {
    reports = ["single-page-html"]
}
gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate, reports)

// Serenity BDD y el Screenplay Pattern aplicado a REST

// El Screenplay Pattern aplicado a REST es un patrón de diseño para la automatización de pruebas de servicios web que se centra en el usuario (actor) y las tareas que este realiza, en lugar de enfocarse únicamente en los detalles técnicos de las peticiones HTTP.

// Componentes clave en REST
// En el contexto de APIs, el patrón se estructura en cinco elementos principales:

// 1. Actor: Es la entidad principal que interactúa con la API (por ejemplo, "El Administrador" o "Un Usuario Externo").
// 2. Habilidad (Ability): Lo que el actor puede hacer. Para REST, se le asigna la habilidad de "llamar a un endpoint" (por ejemplo, usando la habilidad CallAnApi).
// 3. Interacción (Interaction): Son las acciones básicas de bajo nivel, como realizar una petición GET, POST, PUT o DELETE.
// 4. Tarea (Task): Agrupa varias interacciones para representar un flujo de negocio (por ejemplo, "Registrar un nuevo usuario" que internamente hace un POST y valida el estado).
// 5. Pregunta (Question): Se utiliza para verificar el estado de la aplicación después de una acción, como validar si el código de respuesta fue 200 o si el cuerpo del JSON contiene un dato específico.

// Beneficios del Screenplay Pattern
// - Legibilidad: El código de prueba es más fácil de entender para personas no técnicas.
// - Mantenibilidad: Los cambios en los detalles técnicos de las peticiones no afectan las pruebas de alto nivel.
// - Escalabilidad: Permite reutilizar tareas y preguntas en diferentes escenarios.
